<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <title>Teste 1</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            overflow-x: hidden;
        }

        nav.barra-lateral {
            width: 50px;
            height: 100%;
            background-color: #333;
            padding: 40px 0 40px 1%;
            position: fixed;
            top: 0;
            left: -250px;
            transition: 0.5s;
            z-index: 2;
        }

        nav.barra-lateral.expandida {
            left: 0;
            width: 300px;
        }
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
         }

        .btn-expandir > i {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        ul {
            height: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }

        li {
            padding: 10px;
        }

        li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        ul li.teste1:hover {
            background-color: #333;
        }

        ul li.teste1 a {
            display: flex;
            align-items: center;
        }

        ul li.teste1 a .icon {
            margin-right: 10px;
        }

        ul li.teste1 a .txt-link {
            margin-left: 10px;
        }

        .toggle-button {
            position: fixed;
            left: 10px;
            top: 10px;
            cursor: pointer;
            z-index: 999;
            color: white;
            font-size: 30px;
        }

        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .top-bar h1 {
            margin: 0;
        }

        .text-center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }


    </style>
</head>

<body>
  
    <div class="toggle-button" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </div>
    <div class="top-bar">
        <h1>teste 1 </h1>
    </div>

    <div class="text-center">
        teste
    </div>

    <nav class="barra-lateral" id="barraLateral">

        <ul>
            <li class="teste1">
                <a href="#">
                    <span class="icon"><i class="bi bi-journals"></i></span>
                    <span class="txt-link">Apresentação</span>
                </a>
            </li>

            <li class="teste1">
                <a href="#">
                    <span class="icon"><i class="bi bi-journals"></i></span>
                    <span class="txt-link">Conteúdo</span>
                </a>
            </li>

            <li class="teste1">
                <a href="#">
                    <span class="icon"><i class="bi bi-files"></i></span>
                    <span class="txt-link">Saiba +</span>
                </a>
            </li>

            <li class="teste1">
                <a href="#">
                    <span class="icon"><i class="bi bi-bookmark"></i></span>
                    <span class="txt-link">Referências</span>
                </a>
            </li>
        </ul>
    </nav>

    <script>
        function toggleSidebar() {
            const barraLateral = document.getElementById('barraLateral');
            barraLateral.classList.toggle('expandida');
        }
    </script>
   
</body>

</html>